#solutions
	#tab_overview
		ul.tab-over-view-list
			margin-top: 0px
.social-icons-container span 
	cursor: pointer
	a
		pointer-events: none
body
	font-family: "Montserrat" !important
.mgl-24
	margin-left: 24px
@media only screen and (max-width: 720px) 
	.header-content .slogan 
		font-size: 32px
	p.heading-paragraph
		font-size: 18px !important
	.hide-on-mobile
		display: none
	#team
		padding-top: 0
	.img-responsive
		margin-bottom: 20px
	#tab_overview img
		margin-top: 20px
@media only screen and (max-width: 375px) 
	.newsletter #SignupForm .form-group
		width: 100%
		input
			width: 100%
	.team .team-member .image-container img
		width: 100% !important
		height: auto !important
	#solutions.solutions li.active a
		font-size: 17px
		padding: 0px 15px 0px 15px
@media only screen and (max-width: 320px) 
	#solutions.solutions li.active a
		font-size: 15px

